from flask import Flask, render_template, url_for
import markdown
import sys
from pathlib import Path
from markupsafe import Markup

# Add project root to sys.path for config import
PROJECT_ROOT = Path(__file__).resolve().parent.parent.parent.parent
if str(PROJECT_ROOT) not in sys.path:
    sys.path.insert(0, str(PROJECT_ROOT))
from config import config

def create_app():
    """Create and configure an instance of the Flask application."""
    app = Flask(__name__, template_folder='templates', static_folder='static')

    @app.template_filter('markdown')
    def markdown_filter(text):
        return Markup(markdown.markdown(text))

    with app.app_context():
        @app.route('/')
        def index():
            vision_file_path = config.BRAND_DIR / "vision.md"
            mission_file_path = config.BRAND_DIR / "mission.txt"
            
            vision_content = vision_file_path.read_text(encoding="utf-8") if vision_file_path.exists() else "Vision file not found."
            mission_statement = mission_file_path.read_text(encoding="utf-8").strip() if mission_file_path.exists() else "Mission file not found."
            return render_template('index.html', vision=vision_content, mission=mission_statement)

        @app.errorhandler(404)
        def page_not_found(e):
            return render_template('404.html'), 404

        @app.errorhandler(500)
        def internal_server_error(e):
            return render_template('500.html'), 500

        @app.route('/test-500-error')
        def test_500_error_route():
            raise Exception("This is a simulated 500 error for testing purposes.")

    return app

if __name__ == '__main__':
    create_app().run(debug=True)