name: jennai-root
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - flask
  - flask-cors
  - requests
  - pandas
  - numpy
  - matplotlib
  - ipykernel
  - cudatoolkit=11.8
  - cudnn=8.9.7
  - pytorch
  - torchvision
  - torchaudio
  - cupy
  - scikit-image=0.21.0
  # Removed: opencv-python and onnxruntime-gpu from conda dependencies
  - pip
  - pip:
    - google-generativeai
    - loguru
    - pytest
    - tqdm
    - onnx==1.16.1
    - protobuf==4.23.2
    - psutil==6.0.0
    - ftfy
    - regex
    - pyvirtualcam==0.11.1
    - tensorrt-cu11==10.4.0
    - numexpr
    - onnxsim
    # ADDED: opencv-python and onnxruntime-gpu to pip dependencies
    - opencv-python==4.10.0.84
    - onnxruntime-gpu==1.18.0